class FormData:
    def __init__(self, dict):
        for k, v in dict.items():
            setattr(self, k, v)

class FeedbackData(FormData):
    """ A FormData generated by the comment.html form. """
    fieldnames = ('name', 'address', 'email', 'type', 'text')
    def __repr__(self):
        return "%(type)s from %(name)s on %(time)s" % vars(self)

fake_entries = [
{'name': "John Doe",
'address': '500 Main St., SF CA 94133',
'email': 'john@sf.org',
'type': 'comment',
'text': 'Great toothpaste!'},

{'name': "Suzy Doe",
'address': '500 Main St., SF CA 94133',
'email': 'suzy@sf.org',
'type': 'complaint',
'text': "It doesn't taste good when I kiss John!"},
]

DIRECTORY = r'C:\complaintdir'

if __name__ == '__main__':
    import tempfile, pickle, time
    tempfile.tempdir = DIRECTORY
    for fake_entry in fake_entries:
        data = FeedbackData(fake_entry)
        filename = tempfile.mktemp()
        data.time = time.asctime(time.localtime(time.time()))
        pickle.dump(data, open(filename, 'w'))
