############################################################
# See makefile.hellolib-o: this is the same, but compiles
# the .c files to .so files, than links into a composite
# .so file using the -rpath flag (like $LD_RUN_PATH).
############################################################

PYLIB = /usr/bin
PYINC = /usr/include/python2.4

hellowrap.dll: hellolib_wrapper.o hellolib.o
	gcc -shared hellolib_wrapper.o hellolib.o -L$(PYLIB) -lpython2.4 -o $@

# wrapper module code
hellolib_wrapper.o: hellolib_wrapper.c hellolib.h
	gcc hellolib_wrapper.c -g -I$(PYINC) -I. -c -o $@

# C library code
hellolib.o: hellolib.c hellolib.h
	gcc hellolib.c -g -I. -c -o $@

clean:
	rm -f *.dll *.o core

